*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Questrial', 'Segoe UI', sans-serif;
}

html::-webkit-scrollbar {
  width: .5rem;
}

html::-webkit-scrollbar-thumb {
  background-color: #569cc9;
}

body {
  color: #101514;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #101514;
}

.App {
  margin-left: 10rem;
}

@media screen and (max-width: 600px) {
  .App {
    margin-left: 0;
  }
}

.contain {
  position: relative;
  width: 70%;
  margin: 0 auto;
  padding: 4rem;
  background-color: rgba(86, 156, 201, 0.25);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.loader img {
  height: 5rem;
  width: auto;
}

.flip-h {
  display: inline-block;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.title-2 {
  font-weight: 300;
  font-size: 2.5rem;
}

.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fx-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fx-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*********** Margins **********/
.mb-3 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: .5px;
  border-radius: 1.3rem;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  outline: none;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.btn-dk {
  background-color: #101514;
  color: #fff;
}

.btn-dk-otl {
  border: solid 1px #101514;
  color: #101514;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn-dk-otl:hover {
  background-color: #101514;
  color: #fff;
}

.btn-lt {
  background-color: #fff;
  color: #101514;
}

.btn-lt-otl {
  border: solid 1px #fff;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-sky {
  background-color: #569cc9;
  color: #fff;
}

.btn-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.event-card {
  position: relative;
  height: 40rem;
  grid-column: span 3;
  border-radius: 2rem;
  border-top-left-radius: 0;
  overflow: hidden;
}

.event-poster {
  position: absolute;
  height: 100%;
  width: 100%;
}

.event-poster img {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.event-card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
  height: 14rem;
  background-color: rgba(16, 21, 20, 0.9);
  padding: 3rem 2rem;
  border-radius: 2rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.event-card-body h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: .5rem;
  text-transform: capitalize;
}

.event-card-body .desc {
  font-size: 1.3rem;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  font-weight: 300;
  margin-bottom: 1.2rem;
  letter-spacing: .5px;
}

.event-card-body .loc {
  font-size: 1.3rem;
  color: #f9f9f9;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  letter-spacing: .8px;
  font-weight: 300;
  text-transform: uppercase;
}

.event-card-body .loc i {
  display: inline-block;
  margin-right: .3rem;
}

.event-card-body .price {
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  font-weight: 100;
  font-size: 4rem;
  text-align: end;
}

.event-card-body .price span {
  display: block;
  margin-left: .5rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 400;
}

.price-wrapper {
  padding-left: 2rem;
  border-left: solid 1px rgba(255, 255, 255, 0.432);
}

form {
  position: relative;
}

.form-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3rem;
}

@media screen and (max-width: 600px) {
  .form-inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
}

.form-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
  width: 25rem;
  margin-right: 2rem;
}

@media screen and (max-width: 600px) {
  .form-group {
    margin-bottom: 3rem;
  }
}

.icon-wrapper {
  position: absolute;
  top: 0;
  height: 100%;
  font-size: 1.8rem;
  background-color: #101514;
  height: 3rem;
  width: 3rem;
  text-align: center;
  color: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.icon-wrapper i {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  font-weight: 300;
}

input {
  position: absolute;
  top: 0;
  left: 3rem;
  width: calc(100% - 3rem);
  height: 100%;
  padding: .8rem;
  border: solid 1px #a8aba9;
  border-left: transparent;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-family: 'Questrial', 'Segoe UI', sans-serif;
}

input[type='file'] {
  cursor: pointer;
}

input[type='file']::-webkit-file-upload-button {
  font-family: 'Questrial', 'Segoe UI', sans-serif;
  display: none;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #569cc9;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
          animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
          animation: lds-ellipsis3 0.6s infinite;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60rem;
  padding: 4rem;
  border-radius: 2rem;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.modal#event-detail {
  width: 80rem;
  border-radius: 1rem;
}

.modal p {
  position: relative;
  width: 60%;
  font-size: 1.5rem;
  line-height: 160%;
  color: #3d5f5d;
}

@media screen and (max-width: 768px) {
  .modal {
    width: 90%;
  }
}

.modal-header {
  margin-bottom: 3rem;
}

.modal-header p {
  margin-top: 1rem;
  font-size: 1.25rem;
  color: #569cc9;
  letter-spacing: .5px;
}

.modal-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
}

nav {
  position: relative;
  height: 7rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 5rem;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 0 2rem;
  }
}

.nav-brand {
  font-size: 2rem;
  color: #101514;
  font-family: 'Montserrat';
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-brand .flip-h {
  font-weight: 700;
}

.nav-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-li {
  margin-right: 2rem;
}

.nav-link {
  font-size: 1.3rem;
  letter-spacing: .5px;
  border: none;
  outline: none;
  background: transparent;
  font-family: 'Questrial', 'Segoe UI', sans-serif;
  cursor: pointer;
}

.side-nav {
  position: fixed;
  height: 100vh;
  width: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem 0;
  background-color: #101514;
  color: #fff;
}

.side-nav .menu {
  display: none;
}

@media screen and (max-width: 600px) {
  .side-nav {
    display: none;
  }
}

.side-nav-info p {
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  margin-bottom: 3rem;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
}

.side-nav-ul.authenticated {
  position: absolute;
}

.side-nav-li:not(:last-child) {
  margin-bottom: 2rem;
}

.side-icon {
  font-size: 1.8rem;
  color: #569cc9;
}

.events-grid {
  position: relative;
  width: 100%;
  padding: 2rem 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(15rem, auto);
  gap: 2.5rem;
}

@media screen and (max-width: 1280px) {
  .events-grid {
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .events-grid {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    padding: 2rem;
  }
}

@media screen and (max-width: 680px) {
  .events-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .events-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;
  }
}
/*# sourceMappingURL=main.css.map */